# Singtel_VUE_Test_Automation

./: README.docx  README.md  pom.xml
src/main/java/ApplicationModules/: LoginPage.java  ToDosListPage.java
src/main/java/Utilities/: Driver.java  FileSpecificUtilities.java
src/test/java/featureFiles/: ToDoList.feature
src/test/java/stepDefinitions/: Hooks.java  LoginPageSteps.java  ToDoListSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent.properties
test-output/json/: extent.json
